<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scotty Mikul Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="wrapper">
            <div id ="navbar">
                    <div class="title navbar-item"> Scotty Mikul</div>
                    <a class="rightnavbar navbar-item" style="display: inline-block;  "href="index.html"><div > about </div></a>
                    <a class="rightnavbar navbar-item" style="display: inline-block; "href="portfolio.html"><div > portfolio </div></a>
                    <a class="rightnavbar navbar-item" style="display: inline-block; "href="contact.html"> <div > contact </div></a>
            </div>
        <div id="content"> 
            <div class="content-title">Portfolio</div>
            <hr>

            <div class="leftportfolio"> 
                <img src="./assets/images/recipe-site.jpg" height="200px" width="200px" alt="recipe-site">
                <div class="leftportfolio-image-text">Recipe Site</div>
             </div>
            <div class="rightportfolio">
                  <img src="./assets/images/galaga.png" alt="galaga" height="200px" width="200px">
                  <div class="rightportfolio-image-text "> Scratch Galaga Game</div>
            </div>
            <div class="div-block"></div>

            <div class="leftportfolio"> <img src="./assets/images/desktopchanger.jpg" alt="desktopchanger" height="200px" width="200px"> <div class="leftportfolio-image-text">Background Changer Program</div> </div>
            <div class="rightportfolio">  <img src="./assets/images/crowdfunding.jpg" alt="crowdfunding widget" height="200px" width="200px"><div class="rightportfolio-image-text"> Crowdfunding widget</div></div>
            <div  class="div-block"> </div>  

           <div class="leftportfolio"> <img src="./assets/images/interview-questions.jpg" alt="Code Interview Question" height="200px" width="200px"> <div class="leftportfolio-image-text">Code Interview Question Preparer</div> </div>
           <div class="rightportfolio ">  <img src="./assets/images/godot.png" alt="Godot Metroidvania Game" height="200px" width="200px"><div class="rightportfolio-image-text "> Godot Metroidvania Game</div></div>
           <div class="div-block"></div>
          
           <div class="leftportfolio"> <img src="./assets/images/solarpanel.jpg" alt="Solar Panel class" height="200px" width="200px"> <div class="leftportfolio-image-text">Solar Panel Builder Course</div> </div>
        </div>
    </div>
    <footer id="footer">
            copyright &copy;
    </footer>
</body>
</html>